PORT=8000
CONNECTION_STRING = mongodb+srv://jyothiswarup:admin@jyothiscluster.tfxtgml.mongodb.net/Testing?retryWrites=true&w=majority
SMTP_USER=testingsendmail1111@gmail.com
SMTP_PASS=exae uilm haag ubdw
JWT_SECRET =ewiufiewubfisdhtgerverergergrgbcibcibcasncoiadnc
ACCESS_TOKEN_SECRET =ewiufiewubfisdhtgerverergergrgbcibcibcasncoiadnc
REFRESH_TOKEN_SECRET =ewiufesftjyujgfegtrhytjtyjhtegtrytrytyjryeradnc
# SMTP_PORT=465
# SMTP_HOST=smtp.gmail.com
#SMTP_FROM_NAME=SecureHom website
